server {

    server_name test990.whizzygeeks.com;
        
location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://web:8000;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/test990.whizzygeeks.com/fullchain1.pem; # managed by Certbot
    ssl_certificate_key /etc/test990.whizzygeeks.com/privkey1.pem; # managed by Certbot
#    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
 #   ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {


    listen 80;

    server_name test990.whizzygeeks.com;
location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://web:8000;
    }

}
